<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module ebus_ps_local_sup</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module ebus_ps_local_sup</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
   This is an Erlang clone of the original
   <code>Phoenix.PubSub.LocalSupervisor</code> module.

<p><b>Behaviours:</b> <a href="supervisor.html"><tt>supervisor</tt></a>.</p>
<p><b>References</b><ul><li>See
   <a href="https://github.com/phoenixframework/phoenix">Phoenix</a></li></ul></p>
<p><b>See also:</b> <a href="ebus_ps_pg2.html">ebus_ps_pg2</a>.</p>

<h2><a name="description">Description</a></h2><p>
   This is an Erlang clone of the original
   <code>Phoenix.PubSub.LocalSupervisor</code> module.   
Copyright (c) 2014 Chris McCord</p>
  
   <p>Local PubSub server supervisor.</p>
  
   Used by PubSub adapters to handle "local" subscriptions.
   Defines an ets dispatch table for routing subscription
   requests. Extendable by PubSub adapters by providing
   a list of <code>dispatch_rules</code> to extend the dispatch table.
  
<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-command">command()</a></h3>
<p><tt>command() = broadcast | subscribe | unsubscribe</tt></p>


<h3 class="typedecl"><a name="type-dispatch_rule">dispatch_rule()</a></h3>
<p><tt>dispatch_rule() = {<a href="#type-command">command()</a>, module(), [term()]}</tt></p>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#start_link-3">start_link/3</a></td><td></td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="start_link-3">start_link/3</a></h3>
<div class="spec">
<p><tt>start_link(Server::atom(), PoolSize::pos_integer(), DispatchRules::[<a href="#type-dispatch_rule">dispatch_rule()</a>]) -&gt; <a href="supervisor.html#type-startlink_ret">supervisor:startlink_ret()</a></tt><br></p>
</div>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Jan 20 2016, 14:32:30.</i></p>
</body>
</html>
